.container-view-mobile {
  position: relative;
  width: 360px;
  max-height: 640px;
  min-height: 490px;
  border-radius: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;

  .wrapper-view-mobile {
    border-radius: 20px;
    border: 1px solid #d2d6e1;
    padding: 16px 12px 16px;
    margin: auto;
    background-color: rgb(240, 241, 245);
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
  }

  .split {
    width: 100%;
    margin-top: 10px;
    background: #f5f7fc;
  }

  .components-kit-item {
    width: 100% !important;
  }

  .layer-item {
    position: relative;
    cursor: move;

    &.layer-item-fixed {
      position: static;
    }

    &.disabled {
      cursor: not-allowed;
    }

    &.error {
      border: 1px solid #ff3b30;
    }
    
    .layer-close-btn {
      position: absolute;
      right: 0;
      top: 0;
      display: none;
      cursor: pointer;
      height: 21px;
      width: 21px;
    }
  }

  //选中
  .layer-select {
    border: 3px solid #007aff;
    box-sizing: border-box;

    .layer-close-btn {
      z-index: 2;
      display: block;
    }
  }
}

.tmpl-container-box {
  flex: 1;
  border: 1px dashed #70788d;
  border-radius: 2px;
  background: rgb(240, 241, 245);
  overflow: hidden;
}

.tmpl-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 auto;
  box-sizing: border-box;
  user-select: none;

  &.disabled {
    .layer-item {
      cursor: default;
      padding-bottom: 0 !important;
    }
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }

  /*定义滚动条轨道 内阴影+圆角*/

  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 4px #c9c9c9;
    border-radius: 10px;
    background-color: #e8e8e8;
  }

  /*定义滑块 内阴影+圆角*/

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    //-webkit-box-shadow: inset 0 0 6px #a8a8a8;
    background-color: #c6c4c4;
  }
}
