.custom-doc-tmpl-layout {
  width: 100%;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.custom-doc-tmpl-header {
  position: relative;
  z-index: 2;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0 2px 20px 0 #E8E9F4;
  padding: 24px;
  flex-direction: row-reverse;
  .btn-bar {
    display: flex;
    align-items: center;
  }
}

.custom-doc-tmpl {
  width: 100%;
  display: flex;
  flex: 1;
  overflow-x: auto;

  .components-kit-view {
    position: relative;
    width: 360px;
    min-width: 360px;
    height: 100%;
    overflow-y: auto;
    background: #ffffff;
    padding: 24px;
    box-sizing: border-box;
    display: block;

    &::-webkit-scrollbar-thumb, &::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
      width: 0;
    }

    .components-kit-list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .container-view {
    flex: 1;
    background: #F5F6FA;
    display: flex;
    flex-direction: column;

    .container-view-main {
      padding-bottom: 20px;
      flex: 1;
      display: flex;
      justify-content: center;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display:none
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
  }

  .components-kit-item {
    width: 138px;
    height: 34px;
    line-height: 34px;
    background: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #ECEFF4;
    margin-bottom: 16px;
    color: #70788D;
    display: flex;
    align-items: center;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 400;

    &:not(.disabled) {
      cursor: move;
    }

    img {
      margin-right: 4px;

      &.icon-default {
        display: block;
      }

      &.icon-hover {
        display: none;
      }
    }

    &:not(.disabled):hover {
      border-color: #007aff;

      .icon-default {
        display: none !important;
      }

      .icon-hover {
        display: block !important;
      }
    }

    &.disabled {
      position: relative;
      cursor: not-allowed;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 15px solid #ECEFF4;
        border-left: 15px solid transparent;
      }
    }
  }

  .components-kit-item:nth-child(odd) {
    margin-right: 16px;
  }

  .form-container-panel {
    position: relative;
    width: 360px;
    min-width: 360px;
    overflow: hidden;
    background: #F5F6FA;
  }
}
