.absolute_button_wrap {
  position: absolute;
    bottom: 0;
    transform: translate3d(-50%, 0, 0);
    z-index: 9999;
    width: 92%;
    left: 50%;
}
.absolute_button {
  height: 48px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.54rem;
  font-size: 0.36rem;
  margin: 0 24px;
  text-decoration: none;
  cursor: inherit;
}
.absolute_button_text {
  max-width: calc(100vw - 2.08rem);
  white-space: nowrap;
  line-height: 1.3;
  overflow: hidden;
}

.absolute_vertical_bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.absolute_vertical_bottom svg {
  width: 0.36rem;
  height: 0.36rem;
}
