.form-container {
  position: absolute;
  left: 370px;
  top: 0;
  background: #ffffff;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  max-width: 360px;
  box-shadow: 0 4px 12px rgb(40 120 255 / 11%), 0 3px 14px rgb(0 0 0 / 11%);
  transition: all 200ms;
  &.open {
    left: 0;
  }
}

.ant-form-vertical {
  padding: 20px
}

.ant-form-vertical .ant-form-item {
  margin-bottom: 22px;
}