body {
  margin: 0;
  font-size: 0.28rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://static.bankneo.co.id/oao/h5-resource/fonts/poppins/Poppins-Regular.woff')
    format('woff');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('https://static.bankneo.co.id/oao/h5-resource/fonts/poppins/Poppins-Regular.woff')
    format('woff'); // 目前还是使用regular，后续可能会变更为medium
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.bankneo.co.id/oao/h5-resource/fonts/poppins/Poppins-SemiBold.woff')
    format('woff');
}

@font-face {
  font-weight: normal;
  font-family: 'mooli-icon';
  font-style: normal;
  font-display: auto;
  src: url('https://static.bankneo.co.id/oao/mooli/font/mooli-icon-84f687.woff2') format('woff2'),
    url('https://static.bankneo.co.id/oao/mooli/font/mooli-icon-84f687.woff') format('woff'),
    url('https://static.bankneo.co.id/oao/mooli/font/mooli-icon-84f687.ttf') format('truetype');
}
